<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_white">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/has_changed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="修改前"
        android:textColorHint="#888383"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/changed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:hint="修改后"
        android:textColorHint="#888383"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button_round"
            android:text="修改"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal|center_vertical" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button_round"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>

</LinearLayout>